# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of middleware utilities for Dream framework"
description: "A collection of middleware utilities for Dream framework"
maintainer: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
authors: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
license: "MIT"
tags: ["http" "web" "framework" "middleware"]
homepage: "https://github.com/axons-talent/dream_middleware_ext"
doc:
  "https://axons-talent.github.io/dream_middleware_ext/dream_middleware_ext"
bug-reports: "https://github.com/axons-talent/dream_middleware_ext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "dream" {>= "1.0.0~alpha6"}
  "lwt_ppx"
  "uri"
  "ppx_expect" {with-test}
  "ptime"
  "ipaddr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/axons-talent/dream_middleware_ext.git"
